# socketloader

./: README.md  pom.xml
src/main/java/com/stomp/: Constants.java
src/main/java/com/stomp/dto/: CourierStep.java  CourierStepList.java  LoginResponseDto.java  ResponseMap.java
src/main/java/com/stomp/model/: LoginException.java  Message.java  TravelMode.java  User.java
src/main/java/com/stomp/stomp/: FrameHandler.java  SocketHandler.java  StompHandler.java
src/test/java/com/stomp/loadtest/: AllUsersTest.java  CircleStepTest.java
src/test/resources/: log4j.xml
